API_KEY="AIzaSyCBvkBi_CXnE7TxKey_F0rbkE4aBBxHjyc"
AUTH_DOMAIN="op-studentwellbeing.firebaseapp.com"
PROJECT_ID="op-studentwellbeing"
STORAGE_BUCKET="op-studentwellbeing.appspot.com"
MESSAGING_SENDER_ID="516237234852"
APP_ID="1:516237234852:web:0529e0dc78de0da16f4c31"